apiVersion: v1
kind: Pod
metadata:
    name: apache-bourdellage-live
    labels:
        app: bourdellage-live-server
spec:
    containers:
    -   name: bourdellage-live-httpd
        image: registry.gitlab.com/radelson/bourdellage-live:master-88d59e0f
        imagePullPolicy: Always
        ports:
        -   containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: bourdellage-live-server
spec:
    selector:
        app: bourdellage-live-server
    ports:
    -   protocol: TCP
        port: 8000
        targetPort: 80
